REDIS_URL=127.0.0.1
REDIS_PORT=6379
PORT=5001
NODE_ENV=production
BALANCER_SUBGRAPH=https://node-us.embr.finance/subgraphs/name/embrfinance/embr-avalanche-v2
MASTERCHEF_SUBGRAPH=https://api.thegraph.com/subgraphs/name/embrfinance/embr-token-v2
BLOCKS_SUBGRAPH=https://node-us.embr.finance/subgraphs/name/embrfinance/avalanche-blocks
CHAIN_ID=43114
NATIVE_ASSET_ADDRESS=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
WRAPPED_NATIVE_ASSET_ADDRESS=0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7
COINGECKO_NATIVE_ASSET_ID=avalanche-2
COINGECKO_PLATFORM_ID=avalanche
EMBR_ADDRESS=0xD81D45E7635400dDD9c028839e9a9eF479006B28
SUBGRAPH_START_DATE=1641012700
EMBR_PIT_SUBGRAPH=https://api.thegraph.com/subgraphs/name/embrfinance/embr-token-v2
CEMBR_ADDRESS=0xb8d86c8b188196ff6b837a0e78f5534be751caa3
CEMBR_POOL_ID=0xb8d86c8b188196ff6b837a0e78f5534be751caa300020000000000000000001f
ADMIN_API_KEY=b94ef3ff-bb17-4dad-8737-4b2a03d0c890